# PI_Exhibition_API

./: .gitignore  README.md
src/API/: API.csproj  Program.cs  appsettings.txt
src/API/Controllers/Administrator/: AuthController.cs
src/API/Controllers/Administrator/Roles/: MenuController.cs  RoleController.cs
src/API/Controllers/Base/: BaseApiController.cs
src/API/Controllers/Others/: EncryptionDecryptionController.cs  HomeController.cs
src/API/Controllers/Setup/: HeadController.cs  ProjectController.cs
src/API/Helpers/: WebEnvironmentHelper.cs
src/API/Helpers/HttpHelpers/: ApiResponse.cs  HttpCustomResponse.cs
src/API/Middlewares/: ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Views/Home/: Index.cshtml
src/API/Views/Shared/: _Layout.cshtml
src/Application/: Application.csproj  ApplicationServiceInjector.cs
src/Application/DapperObject/: DapperContext.cs  DatabaseName.cs
src/Application/Db_Helper/: DbHelper.cs
src/Application/Features/Repository/Administrator/: MenuRepository.cs  RoleRepository.cs  UserPermissionRepository.cs
src/Application/Features/Repository/Implementation/: HeadRepository.cs  ProjectRepository.cs
src/Application/Features/Service/Administrator/: EmailBackgroundService.cs  EmailQueueService.cs  EmailService.cs  FileUploadService.cs  IFileUploadService.cs  LoginManager.cs  MenuService.cs  RoleService.cs  UserPermissionService.cs
src/Application/Features/Service/Email_Setting/: IEmailQueueService.cs  IEmailSettingRepository.cs
src/Application/Features/Service/Implementation/: HeadService.cs
src/Application/Features/Service/Token_Service/: JwtTokenService.cs
src/Application/IdentityObject/: CustomRoleStore.cs  CustomUserStore.cs  ForgotPasswordEmailValidator.cs
src/Application/Middleware/: TokenValidationMiddleware.cs
src/Domain/: Domain.csproj
src/Domain/Models/Access/DTO/: GetAgencyInfoRequest.cs  MainMenuFilter.cs  MainMenuInputDto.cs  MenuStructureDto.cs  SubMenuFilter.cs  SubmenuDto.cs  SubmenuStructureDto.cs  UpdateMainMenuDto.cs  UpdateSubMenu.cs  UserInfoData.cs
src/Domain/Models/Access/DomainModel/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserTokens.cs  UserAuthTab.cs  UserAuthorization.cs
src/Domain/Models/Administrator/DTO/: CreateRoleRequestDto.cs  CreateRoleResultDto.cs  DeleteRoleRequestDto.cs  GetApplicationRoleDto.cs  GetRolePermissionDto.cs  ProjectDto.cs  RecaptchaResponse.cs  UpdateProjectRequestDto.cs  UpdateRoleRequestDto.cs  UserDto.cs
src/Domain/Models/Administrator/DomainModel/: MainMenu.cs  RolePermission.cs  SubMenu.cs  UserAuthTab.cs  UserAuthorization.cs
src/Domain/Models/Administrator/Filter/: ActivePermissions_Filter.cs  ApplicationRole_Filter.cs
src/Domain/Models/Administrator/ViewModel/: ApplicationUserViewModel.cs  SubmenuViewModel.cs
src/Domain/Models/Common/: BaseModel.cs  UploadedFileInfo.cs
src/Domain/Models/Head_Model/DomainModel/: Head.cs
src/Domain/OtherModels/DataService/: ExcelFileValue.cs  IdNameForDropdown.cs  KeyValue.cs  KeyValueIndex.cs  Select2Dropdown.cs
src/Domain/OtherModels/EmailService/: Dropdown.cs  EmailReceiverObject.cs  EmailSettingObject.cs  MailReceiver.cs
src/Domain/OtherModels/File/: FileDetail.cs
src/Domain/OtherModels/Pagination/: Pageparam.cs  Pagination_Filter.cs  Sortparam.cs
src/Domain/OtherModels/Report/: ReportFile.cs  ReportPart.cs
src/Domain/OtherModels/Response/: DBResponse.cs  ExecutionResponse.cs  ExecutionStatus.cs  PagedResponse.cs  UpsertUserProjectResult.cs
src/Domain/Shared/Configurations/: ConfigurationHelper.cs  EmailTemplate.cs  EmailTemplateFlag.cs  JsonReverseConverter.cs  JsonTimeSpanConverter.cs  QueuedEmail.cs  TimezoneOffset.cs
src/Domain/Shared/Helpers/: Data.cs  Decryptor.cs  Encryptor.cs  Mimetype.cs  PaginationHeaderExtensions.cs  PaginationHeaderTotal.cs  ResponseMessage.cs  Results.cs  StateStatus.cs  StringExtensions.cs  Switch.cs  UserService.cs  UtilityService.cs
src/Domain/Shared/Settings/: AppSettings.txt  ApplicationEnvironment.cs
src/Domain/Shared/ValidationFilters/: AllowedExtensionsAttribute.cs  RequiredAmountOrPercentageAttribute.cs  RequiredBasedOnProperty.cs  RequiredIfTrueAttribute.cs  RequiredIfValueAttribute.cs  RequiredValue.cs
src/Domain/ViewModels/Access/: AppUserLoggedInfo.cs  ClientDB.cs
src/Domain/ViewModels/OTP/: ChangePasswordViewModel.cs  OTPRequestsViewModel.cs  OTPVerification.cs  OTPVerificationViewModel.cs
src/Domain/ViewModels/UserManagement/: Usercomponentprivilege.cs
(+37 files in other folders)
